C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.AssemblyInfo.cs
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\bin\Debug\net6.0\menor_de_tres.exe
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\bin\Debug\net6.0\menor_de_tres.deps.json
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\bin\Debug\net6.0\menor_de_tres.runtimeconfig.json
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\bin\Debug\net6.0\menor_de_tres.dll
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\bin\Debug\net6.0\menor_de_tres.pdb
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.dll
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\refint\menor_de_tres.dll
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.pdb
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\menor_de_tres.genruntimeconfig.cache
C:\temp\ws-vs2022\menor_de_tres\menor_de_tres\obj\Debug\net6.0\ref\menor_de_tres.dll
